{
  "name": "rethink-talk",
  "version": "1.0.0",
  "description": "rethink-talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlenda/rethink-talk.git"
  },
  "keywords": [
    "rethinkdb",
    "websocket"
  ],
  "author": "Erlend Andresen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlenda/rethink-talk/issues"
  },
  "homepage": "https://github.com/erlenda/rethink-talk#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-duration": "0.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "http": "0.0.0",
    "react": "^0.14.2",
    "socket.io": "^1.3.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp-replace": "^0.5.4",
    "reactify": "^1.1.1",
    "watchify": "^3.6.0"
  }
}
